@import "../variables/variables.scss";

/* Style the main container */
.Products {
	background: #F4F4F4;
	height: 100%;
	padding: 110px 90px;
}
.Products-Top {
	text-align: center;
	p {
		margin: 0px;
		margin-bottom: 60px;
		color: $color_2;
		text-align: center;
		font-family: $font-family_2;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: 34px;
	}
}
.Products-Top-UnderText {
	display: flex;
	justify-content: center;
	p {
		max-width: 500px;
		margin: 0px;
		margin-bottom: 60px;
		margin-top: 60px;
		color: $color_2;
		font-family: $font-family_1;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
	}
}
.Products-Bottom {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.slider {
	width: 100%;
	height: 414px;
	display: flex;
	gap: 15px;
	overflow: hidden;
	align-items: center;
}
.slides-side {
	width: 80%;
	// filter: blur(12px);
}
.slides {
	display: none;
}
.slides-left {
	position: absolute;
	top: 50%;
	color: $color_6;
	border: #000 solid 1px;
	z-index: 30;
	left: 0;
}
.slides-right {
	right: 0;
	position: absolute;
	top: 50%;
	color: $color_2;
	border: #000 solid 1px;
	z-index: 30;
}
.slides-center {
	width: 100%;
	height: 100%;
	order: 0;
	animation: fadein;
	animation-duration: 1s;
}
.slides-right-place {
	order: 1;
}
.slides-left-place {
	order: -1;
}
.card {
	img {
		width: 100%;
		height: 250px;
		object-fit: contain;
	}
	
	height: 100%;
}
.container {
	padding: 2px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	p {
		color: $color_2;
		font-family: $font-family_1;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;
		text-transform: uppercase;
		
		&::after {
			content: "";
			display: block;
			width: 53.211px;
			height: 2px;
			background: #BF0F0F;
			margin-top: 11px;
		}
	}
}
.slides-top {
	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}
}
